<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selector_bg" >

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="嫁给我吧！"
        android:textColor="#ff00ddff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/select_text"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/start_read_selector"
        android:text="Yes"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/nobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/select_text"
        android:layout_marginRight="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/start_read_selector"
        android:text="No"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>